Geotema test2/MainWindow.xaml

<Window x:Class="Geotema_test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geotema_test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="511">
    <Grid Margin="0,0,266,0">
        <Grid Margin="10,10,-256,267">
            <Label Content="Land:" Margin="-10,1,10,0"/>
            <Label Content="Rang:" Margin="-10,35,0,0"/>
            <Label Content="Verdensdel:" Margin="-10,64,0,-29"/>
            <Label Content="Fødselsrate:" Margin="-10,96,0,-61"/>
            <TextBox Name="LandBox" Text="" Margin="65,1,289,0" BorderBrush="Black" Height="19" VerticalAlignment="Top"/>
            <TextBox Name="RangBox" Text="" Margin="65,40,289,0" BorderBrush="Black" Height="19" VerticalAlignment="Top"/>
            <TextBox Name="VerdensBox" Text="" Margin="65,77,289,0" BorderBrush="Black" Height="19" VerticalAlignment="Top"/>
            <TextBox Name="FødBox" Text="" Margin="65,106,289,0" BorderBrush="Black" Height="19" VerticalAlignment="Top"/>
            <Button Content="Add Data" Margin="207,23,167,55" Click="Button_Click"/>
        </Grid>
        <DataGrid Name="g1" AutoGenerateColumns="False" Margin="10,167,-256,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Land1}" Header="Land" Width="100"/>
                <DataGridTextColumn Binding="{Binding verdensdel}" Header="VerdensDel" Width="100"/>
                <DataGridTextColumn Binding="{Binding Rang1}" Header="Rang" Width="100"/>
                <DataGridTextColumn Binding="{Binding Fødselrate}" Header="Fødselsret" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
